<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    div{
      width: 1000px;
      height: 400px;
      background-image: url("banner4.png");
      background-repeat: no-repeat;
      margin:auto;
    }
    .img{
      display: block;
      width: 100%;
    }
    .left{
      float: left;
      width: 25px;
      height: 50px;
      /* background-image: ;
      background-color: rgb(223, 219, 219);
      background-repeat: no-repeat;
      background-position: 50% 50%; */
      background: rgb(223, 219, 219) url("arrow-left.png") no-repeat 50% 50%;
      border-radius: 8%;
      margin-top: 175px;
    }
    .right{
      float: right;
      width: 25px;
      height: 50px;
      /* background-image: url("arrow-right.png");
      background-color: rgb(223, 219, 219);background-repeat: no-repeat;
      background-position: 50% 50%; */
      background: rgb(223, 219, 219) url("arrow-right.png") no-repeat 50% 50%;
      border-radius: 8%;
      margin-top: 175px;
    }
    a:hover{
      background-color: rgb(180, 178, 178);
    }
    ul {
      width: 104px;
      height: 30px;
      /* background-color: pink; */
      margin:355px auto;
    }
    ul li{
      float: left;
      list-style: none;
      width: 12px;
      height: 12px;
      background-color: #fff;
      border-radius: 50%;
      margin: 7px 7px;
      /* padding-left:-40px; */
    }
    ul li:hover{
      background-color: #18a8f1;
    }
  </style>
</head>
<body>
  <div>
    
    <a href="#" class="left"></a>
    <a href="#" class="right"></a>
    <table></table>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <a href="#" class="img"></a>
  </div>
  
</body>
</html>