<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .time {
      position: relative;
      width: 200px;
      height: 200px;
      border: 3px solid blue;
      border-radius: 50%;
    }
    .mz{
      position: absolute;
      bottom: 50%;
      left: 50%;
      width: 3px;
      height: 65px;
      background-color: blue;
      transform-origin: bottom center;
      animation: times 60s linear infinite;
    }
    .fz{
      position: absolute;
      bottom: 50%;
      left: 50%;
      width: 4px;
      height: 45px;
      background-color: rgb(144, 53, 53);
      transform-origin: bottom center;
      animation: times 3600s linear infinite;
    }
    @keyframes times{
      0%{transform: rotate(0deg);}
      100%{transform: rotate(360deg);}
    }
  </style>
</head>
<body>
  <div class="time">
    <div class="mz"></div>
    <div class="fz"></div>
  </div>
</body>
</html>